Q;H
H;Q
P;E
E;P
F;N
N;F
I;P
P;I
P;C
C;P
A;K
K;A
J;Q
Q;J
S;Q
Q;S
M;D
D;M
P;L
L;P
R;N
N;R
L;D
D;L
D;O
O;D
Q;D
D;Q
S;P
P;S
P;A
A;P
Q;O
O;Q
G;L
L;G
T;S
S;T
A;B
B;A
B;O
O;B
H;R
R;H
D;C
C;D
T;D
D;T
G;J
J;G
M;B
B;M
A;N
N;A
T;A
A;T
S;H
H;S
I;F
F;I
I;O
O;I
J;I
I;J
A;C
C;A
I;Q
Q;I
M;N
N;M
I;B
B;I
M;R
R;M
A;E
E;A
F;C
C;F
M;F
F;M
M;K
K;M
G;P
P;G
M;P
P;M
D;E
E;D
I;E
E;I
I;N
N;I
I;K
K;I
I;D
D;I
B;C
C;B
J;C
C;J
H;C
C;H
J;S
S;J
G;F
F;G
G;D
D;G
S;A
A;S
S;I
I;S
I;A
A;I
F;E
E;F
T;O
O;T
J;E
E;J
Q;B
B;Q
P;B
B;P
Q;P
P;Q
F;R
R;F
T;J
J;T
J;R
R;J
F;P
P;F
T;P
P;T
P;R
R;P
J;P
P;J
F;H
H;F
H;O
O;H
F;D
D;F
S;D
D;S
F;O
O;F
Q;F
F;Q
G;B
B;G
G;H
H;G
D;N
N;D
H;K
K;H
H;D
D;H
P;N
N;P
H;P
P;H
H;A
A;H
J;H
H;J
F;A
A;F
J;F
F;J
G;Q
Q;G
G;A
A;G
Q;A
A;Q
G;M
M;G
M;Q
Q;M
B;R
R;B
A;L
L;A
A;O
O;A
J;L
L;J
J;O
O;J
J;A
A;J
M;O
O;M
M;A
A;M
M;J
J;M
M;E
E;M
L;C
C;L
L;E
E;L
Q;E
E;Q
R;E
E;R
Q;R
R;Q
T;K
K;T
D;K
K;D
P;K
K;P
P;D
D;P
K;C
C;K
G;K
K;G
B;E
E;B
T;B
B;T
T;E
E;T
T;N
N;T
H;B
B;H
H;N
N;H
T;F
F;T
P;O
O;P
M;S
S;M
M;C
C;M
T;C
C;T
T;G
G;T
R;C
C;R
G;R
R;G
I;C
C;I
G;I
I;G
I;R
R;I
H;E
E;H
F;K
K;F
L;O
O;L
O;K
K;O
O;R
R;O
B;D
D;B
J;D
D;J
H;L
L;H
T;H
H;T
I;L
L;I
T;I
I;T
I;H
H;I
M;L
L;M
T;M
M;T
M;H
H;M
M;I
I;M
T;L
L;T
L;R
R;L
T;R
R;T
B;N
N;B
B;K
K;B
J;B
B;J
J;N
N;J
J;K
K;J
A;R
R;A
D;R
R;D
A;D
D;A
S;K
K;S
S;R
R;S
K;R
R;K
L;N
N;L
Q;L
L;Q
Q;N
N;Q
L;K
K;L
K;N
N;K
Q;K
K;Q
T;Q
Q;T
K;E
E;K
Q;C
C;Q
S;C
C;S
S;E
E;S
C;E
E;C
G;S
S;G
G;C
C;G
G;E
E;G
S;N
N;S
N;C
C;N
N;E
E;N
G;N
N;G
S;O
O;S
O;C
C;O
O;E
E;O
G;O
O;G
O;N
N;O
F;B
B;F
L;B
B;L
F;L
L;F
S;B
B;S
S;F
F;S
S;L
L;S
